# CountriesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramprasad/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramprasad/countriesapp/adapter/: CountriesListAdapter.kt
app/src/main/java/com/ramprasad/countriesapp/commons/: ResponseHandler.kt  StateOfResponse.kt
app/src/main/java/com/ramprasad/countriesapp/di/: AppNetworkModule.kt  CountriesApplication.kt
app/src/main/java/com/ramprasad/countriesapp/model/: Countries.kt  CountriesItem.kt  Currency.kt  Language.kt
app/src/main/java/com/ramprasad/countriesapp/network/: ConnectivityStatus.kt  NetworkConnectionObserver.kt  RetrofitClient.kt
app/src/main/java/com/ramprasad/countriesapp/repository/: CountriesRepository.kt
app/src/main/java/com/ramprasad/countriesapp/view/: CountriesFragment.kt  CountryActivity.kt
app/src/main/java/com/ramprasad/countriesapp/viewmodel/: BaseViewModel.kt  CountryViewModel.kt
app/src/main/res/layout/: activity_country.xml  countries_list_item.xml  fragment_country.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramprasad/countriesapp/: ExampleUnitTest.kt
app/src/test/java/com/ramprasad/countriesapp/repository/: CountriesRepositoryImplTest.kt
app/src/test/java/com/ramprasad/countriesapp/viewmodel/: CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
